# WordPress → Static redirects

redir /?page_id=202 /la-parroquia permanent
redir /?page_id=204 /la-parroquia/como-llegar permanent
redir /?page_id=210 /la-parroquia/historia permanent
redir /?page_id=212 /la-parroquia/san-pablo permanent
redir /?page_id=214 /la-parroquia/galeria permanent
redir /?page_id=216 /la-parroquia/haciendo-camino permanent
redir /?page_id=222 /celebraciones permanent
redir /?page_id=224 /horarios permanent
redir /?page_id=226 /celebraciones/liturgia permanent
redir /?page_id=228 /celebraciones/bautismos permanent
redir /?page_id=230 /celebraciones/matrimonios permanent
redir /?page_id=232 /catequesis/infantiles permanent
redir /?page_id=234 /catequesis/juveniles permanent
redir /?page_id=236 /catequesis/jovenes permanent
redir /?page_id=238 /catequesis/universitarios permanent
redir /?page_id=240 /catequesis/familia permanent
redir /?page_id=242 /catequesis/seminario permanent
redir /?page_id=244 /catequesis/escuela-cristianismo permanent
redir /?page_id=246 /catequesis/coloquios-en-el-parque permanent
redir /?page_id=248 /catequesis/cineclub permanent
redir /?page_id=250 /caridad permanent
redir /?page_id=252 /materiales permanent
redir /?page_id=303 /catequesis permanent
redir /?page_id=309 /contactar permanent
redir /?page_id=313 /catequesis/inscripcion permanent
redir /?page_id=317 /la-parroquia/apoya-a-tu-parroquia permanent
redir /?page_id=577 /politica-de-cookies permanent
redir /?page_id=646 /noticias permanent
redir /?page_id=647 /mercadillo-2025 permanent
redir /?page_id=689 /dialogo-maria-san-gil permanent
redir /?page_id=741 /741-2 permanent
redir /?page_id=786 /encuentro-dialogo-y-concierto-con-ignacio-serrano permanent
redir /?page_id=796 /galeria-eventos permanent
redir /?p=374 /posts/vida-de-la-iglesia permanent
redir /?p=383 /posts/iglesia-y-sociedad permanent
redir /?p=386 /posts/cultura permanent
redir /?p=391 /posts/enlaces-accion-social-caritativa-y-misionera-de-la-iglesia permanent
redir /?p=412 /posts/la-nueva-tirania permanent
redir /?p=413 /posts/ecologia-y-cristianismo-por-benedicto-xvi permanent
redir /?p=424 /posts/educacion-en-la-caridad permanent
redir /?p=425 /posts/redencion-eduardo-chillida permanent
redir /?p=697 /posts/dialogos-fe-y-vida permanent

# WordPress system redirects
redir /wp-admin / permanent
redir /wp-login.php / permanent
redir /wp-content/uploads/{path*} /images/wp-content/{path} permanent